# Chess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/BACKUP_WORKFLOW/: Build-LibGDX-APK.yml  gradle-wrapper-validation.yml  push-android.yml  push-turbo-android.yml  push-turbo-latest-android.yml  push.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: Build_Android_Next_Stage.yml  Gradle_Wrapper_Update.yml  build-pr.yml  build.yml  push-turbo-android.yml  push-turbo-pro-android.yml  push.yml  release.yml
android/: AndroidLauncher.java  AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: styles.xml
android/res/values-v21/: styles.xml
android/res/xml/: backup_rules.xml
android/src/chess/android/: .AndroidRhinoContext.java  AndroidLauncher.java
android/src/main/: AndroidManifest.xml
android/src/main/java/chess/android/: AndroidLauncher.java  AndroidRhinoContext.java
android/src/main/res/layout/: Loading_Activity.xml  Main_Menu_Activity.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/xml/: data_extraction_rules.xml
core/: build.gradle
core/src/chess/: AndroidManifest.xml  ChessGame.java  ChessGameTest.java  Main.java
core/src/chess/board/: ChessBoard.java
core/src/chess/game/: GameLogic.java
core/src/chess/moves/: Move.java
core/src/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
core/src/chess/ui/: BoardRenderer.java  LoadingActivity.java  MainMenuActivity.java
tests/: ChessBoardTest.java  build.gradle
