// Configuração do buildscript para Android
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Atualizado para AGP 9.0.0
        //classpath "com.android.tools.build:gradle:9.0.0"
        // Mantém o AGP em 8.3.2 por enquanto
        classpath "com.android.tools.build:gradle:8.3.2"
    }
}

// Repositórios globais para todos os módulos
allprojects {
    repositories {
        google()
        mavenCentral()
        // opcional: snapshots se necessário
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

// Informações do projeto
group = "chess"
version = "1.0"

// Compatibilidade Java global
subprojects {
    // Aplica java-library apenas nos módulos que não são Android
    if (name != "android") {
        apply plugin: "java-library"

        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}