// Configuração do buildscript para Android
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
    }
}

// Repositórios globais para todos os módulos
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Informações do projeto
group = "chess"
version = "1.0"

// Compatibilidade Java global
subprojects {
    apply plugin: "java-library"

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}