plugins {
    id 'java'
    id 'application'
}

group = 'com.chess.xadrez'
version = '1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ["core/src/chess"]
        }
    }
    test {
        java {
            srcDirs = ["tests"]
        }
    }
}

application {
    mainClass = 'chess.Main'
}

// Configuração para o Android Gradle Plugin
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}