# Habilita o uso do daemon para builds mais rápidos
org.gradle.daemon=true

# Ajusta memória da JVM usada pelo Gradle
org.gradle.jvmargs=-Xms512m -Xmx8192m -Dfile.encoding=UTF-8

# Habilita cache de builds para acelerar recompilações
org.gradle.caching=true

# Necessário para AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Otimizações adicionais
org.gradle.parallel=true
org.gradle.configureondemand=true