pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "Chess"

// Inclui os módulos do projeto
include(":core")
include(":android")
include(":tests")

// Opcional: habilitar previews para otimização
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("STABLE_CONFIGURATION_CACHE")