plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Biblioteca de testes padrão
    testImplementation "junit:junit:4.13.2"

    // Se os testes precisarem acessar classes do core
    implementation project(":core")
}