plugins {
    id 'com.android.application'
}

android {
    namespace "chess.android"
    compileSdk 34

    defaultConfig {
        applicationId "chess.android"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(":core")

    // LibGDX backend Android
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.1"

    // LibGDX nativos obrigatórios
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-arm64-v8a"

    // Rhino JS engine
    implementation "org.mozilla:rhino:1.7.14"

    // AndroidX AppCompat (para Theme.AppCompat)
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Material Components (para Theme.Material)
    implementation "com.google.android.material:material:1.12.0"

    // Testes Android
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}