plugins {
    id 'com.android.application'
}

android {
    namespace "chess.android"
    compileSdk 34

    defaultConfig {
        applicationId "chess.android"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 🔑 Garantir inclusão dos nativos no APK
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(":core")

    // LibGDX backend Android
    implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"

    // LibGDX nativos obrigatórios (para incluir libgdx.so no APK)
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-arm64-v8a"

    // Rhino JS engine
    implementation "org.mozilla:rhino:1.7.14"

    // AndroidX AppCompat (para Theme.AppCompat)
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Material Components (para Theme.Material)
    implementation "com.google.android.material:material:1.12.0"

    // Testes Android
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

// Adicione no final do build.gradle (módulo android)
import java.util.zip.ZipFile

// Tarefa para gerar resumo do APK
task chessSummary {
    group = "verification"
    description = "Gera um resumo do APK Chess com libs nativas e tamanho"

    doLast {
        def apkFile = file("$buildDir/outputs/apk/debug/android-debug.apk")
        if (!apkFile.exists()) {
            println "❌ APK não encontrado em: ${apkFile}"
            return
        }

        println "=== Chess Build Summary ==="
        println "📦 APK: ${apkFile.name}"
        println "📁 Caminho: ${apkFile.absolutePath}"
        println "📏 Tamanho: ${(apkFile.length() / (1024*1024)).round(2)} MB"

        def zip = new ZipFile(apkFile)
        def hasArmv7 = zip.entries().any { it.name.contains("lib/armeabi-v7a/libgdx.so") }
        def hasArm64 = zip.entries().any { it.name.contains("lib/arm64-v8a/libgdx.so") }

        println "🔍 Bibliotecas nativas incluídas:"
        println "   - armeabi-v7a: ${hasArmv7 ? '✔' : '❌'}"
        println "   - arm64-v8a: ${hasArm64 ? '✔' : '❌'}"

        println "🎯 Status: ${hasArmv7 || hasArm64 ? 'Pronto para rodar' : 'Faltando nativos!'}"
    }
}