plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["../tests"] // permite rodar os testes do módulo tests
        }
    }
}

dependencies {
    // Núcleo do LibGDX (necessário para ApplicationAdapter, Gdx, ShapeRenderer, Color, etc.)
    api "com.badlogicgames.gdx:gdx:1.12.0"

    // Biblioteca de testes
    testImplementation "junit:junit:4.13.2"
}