plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
    test {
        java {
            srcDirs = ["../tests"] // se quiser rodar os testes do módulo tests
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}