plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["../tests"] // opcional, pode migrar para src/test/java
        }
    }
}

dependencies {
    // Núcleo do LibGDX
    api "com.badlogicgames.gdx:gdx:1.12.0"

    // Box2D (já que os nativos foram incluídos)
    implementation "com.badlogicgames.gdx:gdx-box2d:1.12.0"

    // Biblioteca de testes
    testImplementation "junit:junit:4.13.2"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}