<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>

    <!-- Inclui apenas saves das partidas -->
    <include domain="file" path="saves/" />

    <!-- Exclui cache e arquivos temporários -->
    <exclude domain="file" path="cache/" />
    <exclude domain="file" path="temp/" />
    <exclude domain="cache" path="." />
    <exclude domain="database" path="." />

</data-extraction-rules>